.splash-container
    background-color: white
    position: fixed
    top: 0
    height: 100vh
    width: 100vw
    display: flex
    place-items: center
    .splash
        margin: auto
        position: relative
        width: 100%
        height: 100%
        background-color: #7E64FF
        animation: shrink 500ms 1500ms
        animation-fill-mode: forwards
        animation-timing-function: ease-in
    .logo
        position: absolute
        top: 50%
        left: 50%
        opacity: 0
        transform: translate(-50%, -50%)
        animation: fade 3000ms 1800ms linear infinite

@keyframes shrink
    0%
        scale: 1
    100%
        scale: 0
@keyframes fade
    0%, 50%, 100%
        opacity: 1
    90%
        opacity: 0